ETH_NODE_URI_MAINNET=
ETH_NODE_URI_GOERLI=
ETH_NODE_URI_TITAN_GOERLI=https://goerli.optimism.tokamak.network
ETH_NODE_URI_TITAN_MAINNET=https://rpc.titan.tokamak.network

ETHERSCAN_API_KEY=
INFURA_API_KEY=
GAS_REPORT=1
COINMARKETCAP_API_KEY=

ADMIN=
DEPLOYER=

PRIVATE_KEY=


USER2_PRIVATE_KEY=
USER3_PRIVATE_KEY=


